* {
  box-sizing: border-box;
  font-family: poppins, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  background-color: #f7f7f9;
}

header {
  left: 0;
  right: 0;
  top: 44px;
  bottom: 0;
  background-color: white;
}

.icon {
  width: 100px;
  height: 40px;
  top: calc(50% - 40px / 2);
  left: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 12px 10px 12px;
}

.icon > a {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  text-decoration: none;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
}

nav {
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: space-between;
}

.burgerMenu {
  padding: 8px;
  width: 40px;
  height: 40px;
  right: 24px;
  top: calc(50% - 40px / 2);
}

#logo {
  width: 76px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #6070ff;
}

#headline {
  background-color: white;
  background-image: url(images/header-shapes-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  border-top: none;
  height: 590px;
  padding: 10px 25px;
  border-radius: 0 0 0 70px;
  padding-top: 104px;
  @media (min-width: 768px) {
    background-image: url(images/Header\ bg@1x.png);
  }
}

#greeting {
  color: rgba(23, 43, 77, 1);
  display: inline;
  height: 150px;
  width: 327px;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
}

.intro {
  color: rgba(52, 69, 99, 1);
  min-width: 327px;
  line-height: 24px;
  font-weight: 400;
  height: 147px;
  text-align: left;
}

section {
  display: flex;
  flex-direction: column;
}

.connect {
  color: rgba(127, 140, 255, 1);
  line-height: 24px;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 8px;
  gap: 8px;
}

.social {
  display: flex;
  width: 170.17px;
  height: 20px;
  justify-content: space-between;
  list-style-type: none;
  margin: 10px 0%;
  position: static;
}
.card-title_desktop,
.image2,
.desktop-description {
  display: none;
}

@media (min-width: 768px) {
  .work-section {
    padding: 142px;
    flex-direction: column;
    align-items: center;
    margin: 142px;
    width: 1440px;
    height: 2694px;
    top: 917px;
  }

  .work {
    display: grid;
    width: 1156px;
    height: 496px;
    grid-template-columns: auto auto;
  }

  .image1,
  .mobile-description,
  .card-title {
    display: none;
  }
  .image2 {
    width: 544px;
    height: 448px;
    flex-shrink: 0;
    display: block;
  }
  .card-title_desktop {
    display: block;
  }
  .card-contents {
    width: 544px;
    height: 445px;
    margin-top: 24px;
    left: 590px;
    padding: 24px;
  }
  .desktop-description {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 24px;
    margin: 5px 0;
    color: #344563;
  }
}

.work {
  display: grid;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #dfe1e6;
  padding: 15px;
  margin: 50px 20px;
}

.work img {
  width: 100%;
  height: auto;
}

.card-contents {
  display: flex;
  flex-direction: column;
}

.work .card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 2.1em;
  line-height: 44px;
  width: 65%;
  color: #172b4d;
  margin: 3px 0;
}

.counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 0;
  margin: 30px 0 30px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.counters {
  width: 10px;
  height: 10px;
  background-color: #c1c7d0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 8px;
}

.mobile-description {
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  margin: 5px 0;
  color: #344563;
}

.techs {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.techs .techs-item {
  display: inline-block;
  background: #ebebff;
  border-radius: 8px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1em;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding: 5px 10px;
  margin-right: 5px;
}

.techs-link {
  text-decoration: none;
  display: block;
  color: #6070ff;
}

work .work-btn {
  width: 149px;
  font-style: normal;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: #fff;
  padding: 8px;
  border: 1px solid #396df2;
  border-radius: 10px;
  height: 50px;
  margin: 10px 0 20px 0;
}
/* .card_image {
  width: 68vh;
}
*/
article {
  background-color: white;
  border: 2px solid #dfe1e6;
  border-radius: 20px;
  margin: 50px 20px;
  padding: 20px;
}

.projectName_holder {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 10px 0;
}

.canopy {
  width: 236px;
  height: 32px;
  display: grid;
  margin: 10px 0;
  align-items: center;
  grid-template-columns: auto auto auto auto auto auto auto;
}

span {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  color: #344563;
}

.canopy p {
  color: #7a869a;
  line-height: 16px;
  font-size: 13px;
}

.frame > div {
  background-color: #e5e5e5;
  border-radius: 50%;
  height: 8px;
  width: 8px;
}

.service {
  width: 295px;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
}

.languages {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 8px;
  width: 203px;
  height: 24px;
  margin: 20px 0 5px 0;
}

.languages li {
  height: inherit;
  display: grid;
  background-color: #ebebff;
  color: #6070ff;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  list-style: none;
}

.lang li {
  height: inherit;
  display: grid;
  background-color: #ebebff;
  color: #6070ff;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  list-style: none;
}

.canopy li:first-child {
  list-style: none;
}

section > h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  color: #172b4d;
  margin: 12px 0;
}

.about {
  padding: 20px;
  padding-top: 50px;
  background-color: white;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  border: none;
  border-radius: 0 70px 0 0;
  display: flex;
}

section h3 {
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
  font-weight: 400;
}

.languages_container {
  border: none;
  display: grid;
  grid-template-rows: auto auto auto;
  align-content: center;
}

button {
  padding: 10px;
  height: 48px;
  max-width: 162px;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
  margin: 20px 0;
}

input[type="submit"] {
  width: 48%;
  background-color: white;
  color: #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  min-width: 120px;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
}

button:active {
  background-color: #2230d2;
  color: #fff;
}

button:disabled {
  border: 1px solid #5e6c84;
  color: #5e6c84;
}

button:enabled {
  border: 1px solid #6070ff;
}

.mylangs {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.lang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f7f7f9;
}

.lang h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  height: 72px;
  display: flex;
  align-items: center;
  min-width: 327px;

  font-weight: 400;
}

.toggle {
  display: grid;
  grid-template-rows: 66px 66px 66px;
  grid-row-gap: 10px;
  margin: 10px 0;
}

.lan {
  display: grid;
  padding: 0 10px;
  grid-template-columns: 62px auto;
  background-color: #f7f7f9;
  border-radius: 8px;
  align-items: center;
}

.lan > p {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.contactForm {
  padding-bottom: 20px;
  padding-top: 70px;
  background-color: #6070ff;
  background-repeat: no-repeat;
  margin-left: 0;
  background-position: right;
  margin-right: 0;
  margin-top: -60px;
  border: none;
  border-radius: 70px 0 0 0;
  background-image: url(images/contact\ form\ shapes-mobile.svg);
}

.txt {
  color: white;
  margin: 20px;
  padding: 10px;
  text-align: center;
  font-weight: 700;
  line-height: 52px;
  font-size: 40px;
}

.txt p {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-top: -30px;
  padding-bottom: 0%;
}

.txt > h2 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 45px;
  line-height: 52px;
  margin-top: 10px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0% 5% 0% 5%;
}

input {
  width: 100%;
  height: 48px;
  margin: 10px 0;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

textarea {
  width: 100%;
  margin: 10px 0;
  border: none;
  padding: 20px;
  border-radius: 8px;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  height: 170px;
}

.line {
  width: 134px;
  height: 5px;
  background-color: #0d151e;
  margin: auto;
  border-radius: 50px;
}
